{
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=ShopNest;User Id=sa;Password=SqlServer@5000;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ShopNestSuperSecretJwtSigningKeyChangeMe12345",
    "Issuer": "ShopNest",
    "Audience": "ShopNest",
    "ExpiresInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ShopNest:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
