{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ShopNest;User Id=sa;Password=SqlServer@5000;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ShopNestSuperSecretJwtSigningKeyChangeMe12345",
    "Issuer": "ShopNest",
    "Audience": "ShopNest",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ShopNest:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
